package day0630;
// 제어문(Control Statement)
// 제어문이란 코드의 실행 혹은 반복 여부를 결정짓는 특수한 코드로써
// 어떻게 보면 프로그래밍에서 가장 중요한 개념이다.
// 우리가 입력값이 항상 어떤 값으로 고저오디는 것이 아니라 다양한 입력 값들을
// 프로그램이 받아서 그 값에 따라 특정 코드를 실행한다든지 혹은
// 반복한다든지등의 대응을 만들어주어야 하기 때문이다.

// 예시: 회원 가입시, 중복된 아이디를 넣으면 "중복된 아이디입니다"라고 출력이 되고
//       회원 가입은 되지 않는다.

// 제어문에는 크게 조건문과 반복문이 있는데 각각 다음과 같은 서격을 지닌다.
// 조건문: 특정 조건식을 만족하면, 특정 코드들을 실행
//          조건문에는 크게 if 조건문과 switch 조건문이 있다.
// 반복문: 특정 조건식을 만족하는 동안 특정 코드들을 반복
//          반복문에는 크게 while 반복문과 for 반복문이 있다.
//

// if 조건문
// if 조건문은 true/false가 나오는 조건식을
// 실행시켜서 조건식이 true가 나오면 특정 코드들을 실행시키고,
// 만약 false가 나오면 실행시키지 않는 제어문이다.

// if문은 다음과 같은 구조를 가진다.
// if(조건식) {
//      참일때 실행할 코드
// }

//
public class Ex01If {
    public static void main(String[] args) {
             
        int number;
        number = 7;
        
        if(number < 10) {
            System.out.println("10보다 작습니다.");
        }
            System.out.println("프로그램이 종료되었다.");
    }
    
}
