package day0707;
//다차원 배열
//배열은 "똑같은 데이터타임을 모아둔 하나의 데이터타입"이다.
//즉, 하나의 데이터타입이라는 의미인데
//그렇다면 
//배열을 모아둔 배열을 우리가 만들어줄 수 있지 ㅇ낳을까?
//이렇게 배열을 모아둔 배열을 우리는 "다차원배열"이라고 한다.
//다차원배열은 다음과 같은 형식으로 만들어준다.
//데이터타입[][] 배열이름= new데이터타입[크기1][크기2]
//크기1: 해당배열이 갖고있는 배열의 갯수
//크기2: 해당배열이 가지고 있는 배열안의 데이터타입을 모아둔 갯수
//        단, 크기2는 생략가능한데 이때에는 각각의 배열의 길이가 달라질 수 있다라는것을 의미한다.
//예시: int [3][4]의 경우
//     int가 4개 모여있는 배열이 총 3개있는 2차원 배열이 된다.
public class Ex01MultiArray {
    public static void main(String[]args) {
        //int가 3개 모여있는 배열이 2개모여있는
        // 2차원배열을 만들어보자
        int[][] intArr = new int[2][3];
        
        //2차원 배열 
    }
}
