package day0715;

import java.util.Scanner;

// 사용자가 입력한 숫자가 몇자리 숫자인지 확인하고
// 만약 4자리 숫자일 경우
// 천의 자리, 백의 자리, 십의 자리, 일의 자리가
// 각각 얼마인지 출력하는 코드를 작성하고 여기에 붙여넣으시오
public class TestReview02 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		// 1. 사용자로부터 숫자를 입력 받는다.
		
		// 2. 4자리 숫자가 맞는지 확인한다.
//			  4자리 숫자일려면 1000 이상 9999 이하의 범위에 속하면 된다.	
		
		// 3. 4자리 숫자일 경우, 각 자리를 분리해낸다.
		//    1000의 자리의 경우, 우리가 int / 1000 한 값을 변수1에 저장한다.
		//    나머지가 무시되니깐 숫자 / 1000 한 값을 변수1에 저장한다.
		//    100의 자리의 경우, 원래 (숫자 - 변수1 * 1000) 하면,
		//    백의 자릿수가 나오므로 해당 값을 변수2에 저장한다.
		//    10의 자리의 경우 (숫자 - 변수1 * 1000 - 변수2 * 100) 하면,
		//    십의 자리 이하의 숫자만 남으니깐, 그 숫자 / 10 을 한 결과값을
		//    변수 3에 저장한다
		//	  1의 자리의 경우 (숫자 - 변수
		
		scanner.close();
		
	}
}
